SECRET_KEY=django-insecure-*kub(yt+p8@(zq3h1_m_vw$8nb2zvm_q^j^l8gc8obe_ib*si!
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com, .stack.pw
DEBUG=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
